
<!DOCTYPE html>
<html>
  <head>
  	<link rel="stylesheet"  href="estilo.css">
  
  </head>
  <body>
  	<div id="header">

  		<ul class="nav">
  			<li><a href="">Inicio</a></li>

  			<li><a href="">Music</a>
  			<ul>
  				<li><a href="">Welcome</a></li>
  				<li><a href="">Featured</a></li>
  				<li><a href="">People</a></li>
  				<li><a href="">Music</a></li>
  				<li><a href="">Mixes</a></li>
  				<li><a href="">Videos</a></li>
  				<li><a href="">Radio</a></li>
  					
  				
  			</ul>

  			</li>

  			<li><a href="">Contacto</a></li>
  			<li><a href="">Acerca de</a></li>
  			

  		</ul>

  	</div>
 
  </body>
</html>
